<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>
        chicken</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">inicio</a>
        <a href="#speciality">Carta </a>
        <a href="#popular">popular</a>
        <a href="#gallery">Acompañar</a>
        <a href="#review">Equipo </a>
        <a href="pedidos.html">Pedido</a>
        <a href="Juego.html">juego</a>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Bienvenidos a la mejor polleria</h3>
        <div class ="txt" >
        <p>El pollo a la brasa es un plato tradicional de la cultura peruana y cusqueña que ocupa las mayores preferencias del consumidor. Plato de bandera incluso cuenta con un día en el que se conmemora la identidad que tiene con la cultura peruana que es el tercer domingo de julio. Así mismo, las carne.</p>
      </div>
    </div>

    <div class="image">
        <img src="images/34.png" alt="">
    </div>

</section>

<section class="speciality" id="speciality">

    <h1 class="heading"> Nuestra <span>carta</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <img class="image" src="images/piqueo.png" alt="">
            <div class="content">
                <img src="images/inc2.png" alt="">
                <h3>PIQUEO</h3>
                <p>1/4 POLLO + PAPAS FRITAS + 1 PALITO DE ANTICUCHO + 1 CHORIZO + 1 SALCHICHA + 1 GASEOSA PERSONAL.</p>
                <h3>S/ 30.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/combo.png" alt="">
            <div class="content">
                <img src="images/inc7.png" alt="">
                <h3>COMBO</h3>
                <p>1/4 POLLO + PAPAS FRITAS + 1 PALITO DE ANTICUCHO + 1 CHORIZO + ENSALADA CLÁSICA.</p>
                <h3>S/ 24.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/clasico.png" alt="">
            <div class="content">
                <img src="images/inc6.png" alt="">
                <h3>CLÁSICO REFRESCANTE PARA DOS</h3>
                <p>/2 POLLO A LA BRASA + ARROZ CHAUFA DE POLLO + PAPAS FRITAS MEDIANAS + 2 GASEOSAS PERSONALES.</p>
                <h3>S/ 45.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/combo_familiar.jpg" alt="">
            <div class="content">
                <img src="images/inc5.png" alt="">
                <h3>COMBO FAMILIAR</h3>
                <p>1 POLLO + PAPAS FRITAS + ENSALADA CLÁSICA + CHAUFA DE POLLO + SALSAS + GASEOSA 1.5L.</p>
                <h3>S/ 76.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/medio-pollo-chelero.png" alt="">
            <div class="content">
                <img src="images/inc4.png" alt="">
                <h3>PROMO CHELERA DE PATAS</h3>
                <p>1/2 POLLO + PAPA + 2 CERVEZAS.</p>
                <h3>S/ 44.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/cajita-magica.png" alt="">
            <div class="content">
                <img src="images/inc3.png" alt="">
                <h3>CAJITA MÁGICA BRASA</h3>
                <p>1/8 DE POLLO + PAPAS FRITAS + 1 CERAMICA FUN 4 ONE PARA ARMAR ARTI.</p>
                <h3>S/ 21.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/combo_helado_3.jpg" alt="">
            <div class="content">
                <img src="images/inc2.png" alt="">
                <h3>COMBO HELADO 1 L</h3>
                <p>1 POLLO + PAPA + ENSALADA CLASICA FAMILIAR + SALSAS + HELADO 1 L.</p>
                <h3>S/ 68.90</h3>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/combo-patrio.png" alt="">
            <div class="content">
                <img src="images/inc.png" alt="">
                <h3>MEGA COMBO PATRIO</h3>
                <p>1 POLLO + 1/2 POLLO + PAPAS + ENSALADA + CHAUFA DE POLLO + GASEOSA 1.5L.</p>
                <h3>S/ 96.90</h3>
            </div>
        </div>
       
    </div>

    </div>
</section>

<section class="popular" id="popular">

    <h1 class="heading"> Menu <span>más </span>populares  </h1>

    <div class="box-container">
      
        <div class="box">
            <span class="price">S/. 19.90 </span>
            <img src="images/1-2pollo.jpg" alt="">
            <h3>Monstrito</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> S/. 79.90</span>
            <img src="images/jaranon.jpg" alt="">
            <h3>El Jaranón</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> S/. 89.90</span>
            <img src="images/banquete.jpg" alt="">
            <h3>Banquete Familiar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">S/. 49.90 </span>
            <img src="images/belisario.jpg" alt="">
            <h3>Banquete Para 2</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> S/. 69.90 </span>
            <img src="images/tradicion.jpg" alt="">
            <h3>Tradición</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> S/. 119.90 </span>
            <img src="images/MegaBanquete.jpg" alt="">
            <h3>Mega Banquete</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>

    </div>

</section>


<section class="gallery" id="gallery">

    <h1 class="heading"> ¿Cón qué lo <span> puedo acompañar?</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/arrozchaufa.jpg" alt="">
            <div class="content">
                <h3>Arroz Chaufa Personal</h3>
                <p>S/. 5.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/papas.jpg" alt="">
            <div class="content">
                <h3>Papas Crocantitas</h3>
                <p>S/. 7.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/ensalada_fresca.jpg" alt="">
            <div class="content">
                <h3>Ensalada Fresca</h3>
                <p>S/. 16.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/ensalada_cocida.jpg" alt="">
            <div class="content">
                <h3>Ensalada Cocida</h3>
                <p>S/. 16.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/chicha_1.jpg" alt="">
            <div class="content">
                <h3>Chicha Morada 1.5 L</h3>
                <p>S/. 14.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/maracuya.jpg" alt="">
            <div class="content">
                <h3>Maracuyá 1.5 L</h3>
                <p>S/. 14.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/inca_kola_1.jpg" alt="">
            <div class="content">
                <h3>Inca Kola 1.5 lt </h3>
                <p>S/. 10.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/coca_cola_1.jpg" alt="">
            <div class="content">
                <h3>Coca Cola 1.5 lt</h3>
                <p>S/. 10.90</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/agua.jpg" alt="">
            <div class="content">
                <h3>Agua san luis</h3>
                <p>S/. 4.90</p>
                <a href="#" class="btn">ordern now</a>
            </div> 
        </div>
        <div class="box">
            <img src="images/cerveza.jpg" alt="">
            <div class="content">
                <h3>Cerveza Cusqueña Dorada 330 ml</h3>
                <p>S/. 10.00</p>
                <a href="#" class="btn">ordern now</a>
            </div>
            
        </div>

    </div>

</section>


<section class="order" id="order">

    <h1 class="heading"> <span>ordena</span> tu pedido </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input id="nameord" type="text" placeholder="Nombre">
                <input id="emaord"  type="email" placeholder="Correo">
            </div>

            <div class="inputBox">
                <input id="celord"  type="num" placeholder="Celular">
                <input d="foonameord" type="text" placeholder="Nombre de la comida">
            </div>

            <textarea id="msgcord" placeholder="Mensaje" class="form-control" cols="30" rows="10"></textarea>

            <button id="btnCrear"  type="submit" class="btn btn-secondary">crear</button>

        </form>

    </div>

</section>
</section>
<div class="step-container">

    <h1 class="heading">Cómo<span> funciona</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>Elija su comida favorita</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>Entrega rápida y gratuita</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>Métodos de pago sencillos</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>Y finalmente, disfruta <br>de tu comida</h3>
        </div>
    
    </section>

</div>
<section class="mapa">
    <div class="contenedor">
  <div class="mapa__iframe">
    <h1 class="heading"> <span>Donde</span> Estamos Ubicados? </h1>
  <h2>MegaPlaza Cañete-San Vicente</h2>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.1716166189212!2d-76.38998032055594!3d-13.077420143364765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910ff9cba1aa7c9b%3A0x98bf1fe26d64f532!2sSan%20Vicente%20De%20Ca%C3%B1ete!5e0!3m2!1ses!2spe!4v1633584497722!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
   </div>
</section> 
<section class="review" id="review">

    <h1 class="heading">Equipo de  <span>proyecto</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/luis.jpg" alt="">
            <h3>Luis Manzo</h3>
            
            <p>Jefe del proyecto, es el encargado de  promover el avance y culminación del proyecto.</p>
        </div>
        <div class="box">
            <img src="images/Fatima.png" alt="">
            <h3>Fatima Matos </h3>
            
            <p>Jefa del proyecto, es el encargado de  promover el avance y culminación del proyecto.</p>
        </div>

        <div class="box">
            <img src="images/Jesus.jpg" alt="">
            <h3>Jesús Canales</h3>
            
            <p>Jefe del proyecto, es el encargado de  promover el avance y culminación del proyecto.</p>
        </div>

        <div class="box">
            <img src="images/JuliaQuispe.png" alt="">
            <h3>Julia Quispe</h3>
           
            <p>Desarrolladora en Software,  asignada  para la gestión de las  funcionalidades y implementación del proyecto con la finalidad de cumplir con las expectativas que se piden y cumplir el objetivo.</p>
        </div>

        <div class="box">
            <img src="images/jenifer.png" alt="">
            <h3>Jenifer Saravia</h3>
           
            <p>Desarrolladora en Software asignada para complementar la interfaz. midiendo las imágenes y colores, que vayan en contexto con el proyecto.</p>
        </div>

        <div class="box">
            <img src="images/Robert.png" alt="">
            <h3>Robert Sanchez</h3>
            
            <p>Dessarrollador en Software , asignado para complementar ideas y animación del proyecto.</p>
        </div>

        
    </div>

</section>


<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/julia.avalos.12532" class="btn" target="_blank">facebook</a>
        <a href="https://twitter.com/JuliaQuispeAva1" class="btn" target="_blank">twitter</a>
        <a href="https://www.youtube.com/channel/UCKsh85goFvFB4uwzKWelx2w" class="btn" target="_blank">youtube</a>
        <a href="https://www.linkedin.com/in/julia-clara-quispe-%C3%A1valos-a4823420a/" class="btn" target="_blank">linkedin</a>
    </div>

    <h1 class="credit"> created by <span>T_08 </span> | all rights reserved! </h1>

</section>

<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<div class="loader-container">
    <img src="images/Cargando.gif" alt="">
</div>




















<!-- custom js file link  -->

<script src="Script.js"></script>

<script src="js/script.js"></script>



</body>
</html>