<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
</head>

<body>


    <div class="content">
        <div class="minspan">Score::<span id="result"></span> </div>
        <div class="minspan">Couples::<span id="couples"></span> </div>
        <div class="minspan">Time::<span id="time"></span></div>
    </div>


    <div class="grid" id="grid">
    </div>
    <button onclick="LoadGame(4)">4 Couples</button>
    <button onclick="LoadGame(8)">8 Couples</button>
    <button onclick="LoadGame(12)">12 Couples</button>
    <button onclick="LoadGame(16)">16 Couples</button>

</body>

</html>