<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#bla"  />
    <title>Pedidos</title>
    

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/pedidos.css" />
  </head>
  <body>
    <header class="container-fluid bg-dark position-sticky top-0">
      <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist"
      >
       
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Productos</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            >Carrito</a
          >
        </li>
    <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            
            href="index.html">Pedido</a
          >
        </li>
    
      </ul>
    </header>

    <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
   Su producto fue añadido al carrito!
    </div>
    <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
      Producto eliminado!
    </div>

    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade "
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
     
      </div>
      <div
        class="tab-pane fade show active container"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
      <h2 class="h4 m-4 text-danger">Productos</h2>

      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Banquete Gran Navidad</h5>
            <img src="./images/Banquete Gran Navidad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Incluye 2 Pollos a la Brasa, 1 Papas Crocantitas Personales, 1 Arroz Chaufa Personal, 1 Puré Personal, 1 Papas del Caporal y 1 Camotitos de la Abuela. Acompañado de 1 EnsaladaNavideña Grande, Tequeños Campechanos de queso (4 uds) y 1 Bebida de 1.5L.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 159.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Banquete Mega Navidad</h5>
            <img src="./images/mega_navideno.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Incluye 1 Pollo a Brasa, 1/2 Pollo a la Brasa, 1 Papas Crocantitas Familiares, 1 Arroz Chaufa Personal, 1 Papas del Caporal, 1 Puré Personal y 1 Camotitos de la Abuelita. Acompañado de Anticuchos de Corazón (2uds) y 1 Bebida 1.5 L. Agrega +S/6.90 Tequeños</p>
              <h5 class="text-light">Precio: <span class="precio">$ 104.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Banquete Navi Dúo</h5>
            <img src="./images/banquete_naviduo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Incluya 1/2 Pollo a la Brasa, 1 Papas Crocantitas Personales, 1 Arroz Chaufa Personal y 1 Puré Personal. Acompañado de 4 Tequeños de queso y 2 Bebidas Personales.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 59.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Promo exclusiva delivery</h5>
            <img src="./images/promo-exclusividad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">1 Pollo a la Brasa, 1/4 de Pollo a la Brasa, Papas Familiares, Bebida 1.5L, Salsas Familiares</p>
              <h5 class="text-light">Precio: <span class="precio">$ 68.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">El Hacendado</h5>
            <img src="./images/el_hacendado_don_belisario_delivery_pollo_a_la_brasa__delivery_don_belisario_locales_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">1 pollo a la brasa, 2 papas crocantitas personales y 1 arroz chaufa personal. Acompañado de 1 gaseosa de 1.5L a elección.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 59.90 </span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Don Bellisario Tradicion</h5>
            <img src="./images/tradicion_don_belisario_delivery_pollo_a_la_brasa__delivery_don_belisario_locales_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">1 Pollo a la brasa con papas crocantitas familiar, gaseosa 1.5 L y acompañamiento a elección.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 69.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Promo exclusiva delivery</h5>
            <img src="./images/promo-exclusividad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">1 Pollo a la Brasa, 1/4 de Pollo a la Brasa, Papas Familiares, Bebida 1.5L, Salsas Familiares</p>
              <h5 class="text-light">Precio: <span class="precio">$ 68.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Monstrito</h5>
            <img src="./images/1-2pollo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">1/4 Pollo a la Brasa, 1 Papas Crocantitas, 1 Arroz Chaufa personal. Parte del pollo a disponibilidad del local.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 19.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Salchipollo Brasa</h5>
            <img src="./images/salchipollo_belisario_polleria_1_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Pollo a la brasa en trozos, chorizo, hot dog y papas fritas.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 17.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
<div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Crujiente Original</h5>
            <img src="./images/crujiente_original_don_belisario__ofertas_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Crujiente filete de pechuga al mejor estilo de Don Belisario. Acompáñalo con tu guarnición personal favorita.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 22.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Torta de Chocolate</h5>
            <img src="./images/torta_chocolate_belisario_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Exquisita torta de chocolate rellena y bañada con fudge casero, manjar y crema de avellanas.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 11.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Combinado</h5>
            <img src="./images/combinado_belisario_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Combinado de mazamorra morada y arroz con leche.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 9.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Tres Leches Tradicional</h5>
            <img src="./images/tres_leches_belisario_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Delicioso bizcocho de vainilla bañado con almíbar de tres leches cubierto con crema chantilly.</p>
              <h5 class="text-light">Precio: <span class="precio">$ 11.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
       
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Cerveza Cusqueña 330ml</h5>
            <img src="./images/cerveza.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Bebida Alcolica</p>
              <h5 class="text-light">Precio: <span class="precio">$ 10.00</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Cerveza Pilsen 330ml</h5>
            <img src="./images/pilsen_330ml_don_belisario_delivery_2_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Bebida Alcoholica</p>
              <h5 class="text-light">Precio: <span class="precio">$ 8.00</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Fanta 400ml</h5>
            <img src="./images/fanta_zero_400ml_don_belisario_carta_digital_1 (1).jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Fanta 400ml</p>
              <h5 class="text-light">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Sprite 400ml</h5>
            <img src="./images/sprite_400ml_don_belisario_promociones_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Sprite 400ml</p>
              <h5 class="text-light">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
<div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Agua San Luis</h5>
            <img src="./images/agua_sanluis_don_belisario_carta_digital_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Agua San Luis</p>
              <h5 class="text-light">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Inka Kola 1.5lt</h5>
            <img src="./images/inca_kola_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Inka kola 1.5lt</p>
              <h5 class="text-light">Precio: <span class="precio">$ 10.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>

        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Coca Cola 1.5lt</h5>
            <img src="./images/coca_cola_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Coca Cola 1.5lt</p>
              <h5 class="text-light">Precio: <span class="precio">$ 10.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Coca Cola 450ml</h5>
            <img src="./images/coca_cola_450ml_don_belisario_carta_digital_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Coca Cola 450ml</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
       <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Inka Kola 500ml</h5>
            <img src="./images/inca_kola_k_zero_500ml_don_belisario_promociones_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Inka Kola 500ml</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Maracuya 500ml 7</h5>
            <img src="./images/maracuya_500ml_don_belisario_promociones_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Refresco de Maracuya</p>
              <h5 class="text-light">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-light">Chicha Morada 500ml</h5>
            <img src="./images/chicha_500ml_web_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Chicha Morada 500ml</p>
              <h5 class="text-light">Precio: <span class="precio">$ 4.90</span></h5>
              <div class="d-grid gap-2">
              <button  class="btn btn-danger button">Añadir a Carrito</button>
            </div>
            </div>
          </div>
        </div>
     
        
        
        
      
        
       
      </div>

    </div>

      <div
        class="tab-pane fade carrito"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-primary">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">
          
        
          
        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal text-danger">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <button class="btn btn-success">COMPRAR</button>
        </div>
      </div>
      
      </div>
    </div>

    <footer class="bg-dark p-3 mt-5">
      <p class="text-center m-0 text-muted">Grupo 08</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
