body {
    background: lightblue;
    font-size: 16px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.data-id {
    background: lightblue;
    width: 150px;
    height: 100px;
    border: 4px solid black;
}

button {
    margin: 20px;
    background: green;
    border: none;
    color: #FFF;
    font-size: 2em;
    border-radius: 10px;
}

button:hover {
    border: 2px solid white;
    background: black;
}

span {
    border: 3px solid #000;
    padding: 4px;
    background: lightblue;
    margin-right: 100px;
    font-size: 12px;
    display: block;
}

.minspan {
    display: inline-block;
    margin: 10px 0px;
}

.content {
    font-size: 20px;
    font-weight: bold;
    padding: 1em;
    font-family: 'Courier New', Courier, monospace;
    background: white;
    border: 2px solid black;
}